[gd_scene load_steps=15 format=3 uid="uid://vx02oux6gjxf"]

[ext_resource type="Script" path="res://Scenes/Mob/edna_base.gd" id="1_6y25c"]
[ext_resource type="Texture2D" uid="uid://dnx4yp2bknlio" path="res://Sprites/all_mob.png" id="2_dgqsr"]
[ext_resource type="Script" path="res://Scripts/mob_state_machine.gd" id="2_okm5i"]
[ext_resource type="Script" path="res://Scripts/edna_wander_state.gd" id="3_58ush"]
[ext_resource type="Script" path="res://Scripts/edna_chase_state.gd" id="4_a0r4a"]
[ext_resource type="Script" path="res://Scripts/edna_idle_state.gd" id="5_f4vqh"]
[ext_resource type="Script" path="res://Scripts/edna_home_state.gd" id="6_odckk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0w8w2"]
radius = 12.0416

[sub_resource type="Animation" id="Animation_qu1vh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllMob:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllMob:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_7d73w"]
resource_name = "edna_idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllMob:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_o3h3g"]
resource_name = "edna_move"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllMob:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1)]
}

[sub_resource type="Animation" id="Animation_qxjof"]
resource_name = "gran_idle"
length = 0.8
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_wdmlv"]
resource_name = "gran_move"
length = 0.8
loop_mode = 1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qaxx"]
_data = {
"RESET": SubResource("Animation_qu1vh"),
"edna_idle": SubResource("Animation_7d73w"),
"edna_move": SubResource("Animation_o3h3g"),
"gran_idle": SubResource("Animation_qxjof"),
"gran_move": SubResource("Animation_wdmlv")
}

[node name="MobEdna" type="CharacterBody2D"]
auto_translate_mode = 2
y_sort_enabled = true
position = Vector2(0, -6)
collision_layer = 7
script = ExtResource("1_6y25c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_0w8w2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_5qaxx")
}

[node name="MobStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("2_okm5i")
state = NodePath("MobWanderState")

[node name="MobWanderState" type="Node" parent="MobStateMachine" node_paths=PackedStringArray("actor", "vision_cast")]
script = ExtResource("3_58ush")
actor = NodePath("../..")
vision_cast = NodePath("../../RayCast2D")

[node name="MobChaseState" type="Node" parent="MobStateMachine" node_paths=PackedStringArray("actor", "vision_cast")]
script = ExtResource("4_a0r4a")
actor = NodePath("../..")
vision_cast = NodePath("../../RayCast2D")

[node name="MobIdleState" type="Node" parent="MobStateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_f4vqh")
actor = NodePath("../..")

[node name="MobHomeState" type="Node" parent="MobStateMachine" node_paths=PackedStringArray("actor", "vision_cast")]
script = ExtResource("6_odckk")
actor = NodePath("../..")
vision_cast = NodePath("../../RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 87)
collision_mask = 4

[node name="AllMob" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_dgqsr")
hframes = 8
vframes = 6
frame = 9
