[gd_scene load_steps=3 format=3 uid="uid://44fri6d0ec86"]

[ext_resource type="Texture2D" uid="uid://bhgm4ddxr3myv" path="res://Sprites/round_tree.PNG" id="1_lq42m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m671b"]
size = Vector2(20, 38)

[node name="round_tree" type="StaticBody2D"]
position = Vector2(1, -22)

[node name="RoundTree" type="Sprite2D" parent="."]
position = Vector2(-39, -69)
texture = ExtResource("1_lq42m")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_m671b")
